spring.datasource.url=jdbc:mysql://${cloud.aws.db.url}/cloud?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=test1234
spring.jpa.generate-ddl=true
cloud.aws.db.url=${db.url}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081
publish.metrics=true